export default {
    user: {
        myAccount: '我的账户',
        dropdown2: '离开',
        logout: '离开',
        logOutTitle: '离开！',
        logOutMessage: '此操作将退出。 你想继续吗？',
        logOutConfirm: '底部/是',
        logOutCancel: '取消',
        logOutExit: '注销处理',
    },
    peopleSay: {
        title: '人们在说什么。',
        desc: '关于我们用户体验的简短演讲。',
        num1: "访问者对您网站的时尚设计和用户友好的界面赞不绝口——这是一个令人着迷和愉悦的数字天堂。",
        num2: "Buzz 正在传播您网站上富有洞察力的内容，让读者受到启发并获得信息。 您的平台是知识的灯塔。",
        num3: "Buzz 正在传播您网站上富有洞察力的内容，让读者受到启发并获得信息。 您的平台是知识的灯塔。",
        num4: "用户对您网站上引人入胜的互动功能赞不绝口。 它不仅仅是一个网站；它是一个网站。 这是一种体验。",
        num5: "您的网站已成为一个虚拟社区，用户可以在这里进行联系、分享和庆祝。 它不仅仅是一个目的地；更是一个目的地。 这是一个聚会的地方。",
        num6: "网上小道消息对您的网站充满了积极的评价。 人们欣赏它提供的真实声音和宝贵资源。",
    },
    feature: {
        num1: {
            title: '能够保存数据',
            desc: '保存后第二次访问时快速查看地点！',
        },
        num2: {
            title: '节省时间',
            desc: '节省时间探索柬埔寨的所有地方！',
        },
        num3: {
            title: '能够分享你的想法',
            desc: '您可以在所有帖子中分享您的想法和评论。',
        },
    },
    welcome: '欢迎',
    login: "登录",
    register: "注册",
    dashboard: {
        personalManagementData: '个人管理数据',
        myPost: '我的帖子',
        myProfile: '我的个人资料',
        mySaved: '保存的地点',
        systemManagement: '系统管理',
        historyBooking: '我的预订',
    },
    home: {
        trendingPlace: '热门地点',
        trendingFood: '去哪里吃饭',
        trendingHotel: '热门酒店',
        trendingBlog: '热门博客',
        trendingEvent: '新活动',
        seeMore: '查看更多',
    },
    navbar: {
        home: '家',
        placeToVisit: '参观地点',
        placeToEat: '吃饭的地方',
        hotelToStay: '住宿地点',
        goOnAnEvent: '继续一个活动',
        blog: '博客',
        uploadPost: '上传帖子',
        search: '搜索',
        event: '事件',
        hotel: '酒店',
        food: "食物或饮料",
    },
    heighLight: {
        explorePlaces: '探索替换！',
        selectProvince: '选择省份...',
        trending: '流行趋势',
        all: '全部',
        user: "用户的帖子",
        admin: "管理员的帖子",
        owner: "企业主",
        location: '地点',
        provinces: {
            batTamBang: 'Battambang',
            banteayMeanchey: 'Banteay Meanchey',
            kampongCham: 'Kampong Cham',
            kampongChhnang: 'Kampong Chhnang',
            kiriRom: 'Kirirom',
            kampongThom: 'Kampong Thom',
            komPot: 'Kompot',
            kandal: 'Kandal',
            kep: 'Kep',
            kohKong: 'Koh kong',
            kratie: 'Kratié',
            monDulKiri: 'Mondulkiri',
            oddarMeanchey: 'Oddar Meanchey',
            kampongSpeu: 'Kampong Speu',
            paiLin: 'Pailin',
            phnomPenh: 'Phnom Penh',
            preahSihanouk: 'Preah Sihanouk',
            preahVihear: 'Preah Vihear',
            preyVeng: 'Prey Veng',
            purSat: 'Pursat',
            siemReap: 'Siem Reap',
            stungTreng: 'Stung Treng',
            takeo: 'Takéo',
            tboungKhmum: 'Tboung Khmum',
            ratanakiri: 'Ratanakiri',
            poipet: 'Poipet',
        }
    },
    thisMonth: '这个月',
    lastMonth: '上个月',
    last2Months: "过去 2 个月",
    last3Months: '过去 3 个月',
    username: '用户名',
    enterUsername: '输入用户名',
    usernameOrEmail: '用户名或电子邮件',
    enterUsernameOrEmail: '输入用户名或电子邮件',
    password: '密码',
    enterPassword: '输入密码',
    dontHaveAnAccountYet: "还没有帐户？",
    signUp: '注册',
    email: '电子邮件',
    enterYourEmail: '输入您的电子邮件',
    confirmPassword: '确认密码',
    phone: '电话',
    enterYourPhone: '输入您的电话',
    signIn: '登录',
    alreadyHaveAnAccount: '已经有帐户了吗？',
    MissingFields: '缺少字段！',
    submit: '提交',
    selectedTypePost: '选择帖子类型',
    placeName: '地名',
    hotelName: '酒店名称',
    eventName: '事件名称',
    addMap: '添加地图',
    priceStarts: '价格开始于',
    address: '地址',
    images: "图像",
    describe: '描述',
    post: "邮政",
    edit: '编辑',
    howToEmebedGoogleMap: '如何嵌入谷歌地图',
    embedLinkIsNotCorrect: '链接插入不正确！ 请看上面的指南',
    emebedYourGoogleMapLink: '嵌入您的 Google 地图链接',
    select: '选择',
    currencyIsDollar: '货币是美元',
    inputContent: '输入内容',
    amount: "金钱数额",
    pleaseLoginFirst: "请先登录",
    price: "价格",
    comment: "评论",
    numberSign: '否',
    googleMap: '谷歌地图',
    createdAt: '创建于',
    titleContent: '标题内容',
    province: '省',
    areYouSure: '你确定吗？',
    search: '搜索...',
    nickname: '昵称',
    success: '成功！',
    copySuccess: '复制成功！',
    delete: '删除',
    selectType: '选择类型',
    choosePlaceType: '地点类型',
    placesType: {
        all: '全部',
        guestHouse: '招待所',
        hotel: '酒店',
        resort: '采取',
        bungalow: '平房',
        temple: '寺庙',
        isLand: '岛',
        mountain: '山',
        sea: '海',
        spaAndMessage: '水疗中心和消息',
        coffee: '咖啡',
        restaurant: '餐厅',
        club: '俱乐部',
        park: '公园',
        beach: '海滩',
        garden: '花园',
        theater: '剧院',
        museum: '博物馆',
        library: '图书馆',
        market: '市场',
        concert: '音乐会',
        festival: '节日',
        exhibitionsTradeShow: '展览/贸易展览',
        productLaunch: '产品发布会',
        workShop: '作坊',
        networkEvent: '网络事件',
        fashionShow: '时装秀',
        forest: '森林',
        cycling: '骑自行车',
        waterfall: '瀑布',
        village: '村庄',
        other: '其他',
        foodCort: '美食广场',
        bakery: '面包店',
        milkTea: '奶茶',
        drinks: '饮料',
        coffeeAndMilkTea: '咖啡與奶茶',
        restaurantAndCoffee: "餐廳與咖啡",
    },
    noData: '没有数据',
    roomAmount: '房间数量',
    selectRoom: '选择房间',
    amountPeople: '人数',
    roomPriceInList: '列出的房间价格',
    room: '房间',
    bookingDate: '预订日期',
    booking: '预订房间',
    bookNow: '现在预订',
    bed: '床',
    selectBed: '选择床位',
    pickDate: '选择日期',
    password_does_not_match: '密码不匹配',
    termOfUse: '使用条款',
    privatePolicy: '私人政策',
    aboutUs: '关于我们',
    businessOwner: '业主',
    whyApplyBusinessAccount: '为什么要申请企业账户？',
    businessName: '企业名称',
    socialName: '社会名称',
    yourFacebookPageOrOtherPlatform: '您的 Facebook 名称、页面或其他平台',
    website: '网站',
    passwordAdmin: '管理员密码',
    applyForAdmin: '申请管理员',
    bookingStatus: '预订状态',
    view: '看法',
    detail: '细节',
    dataHasBeenDeleted: '数据已被删除！',
    relatedPlaces: '相关地点',
    announcement: '我们很高兴地宣布，我们的信息业务帐户已更新了新功能和资源来增强您的体验！',
    nowYouCanClick: '现在您可以点击链接登录您的管理员帐户管理系统进行预订！',
    pleaseWaitForAdmin: '请等待管理员批准您的帐户！',
    imageIsRequire: '图片为必填项',
}